{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crm.db"
  },
  "Jwt": {
    "Issuer": "crm-api",
    "Audience": "crm-client",
    "Key": "ChangeThisSuperStrongJwtKey_ForProd_AtLeast32Chars!",
    "AccessTokenMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
